<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" dir="ltr"
    class="html-ltr firefox">
<html>
  <head>
    <title>GarantiFox</title>
    <style type='text/css'>
      html,body { width:100%; margin:0; padding:0; background:#ddd; color:#111; font:12px Arial,'Trebuchet MS'; }
      body { width:500px; margin:20px auto; }
      a { color:#0000cc; text-decoration:underline; }
      a:hover { text-decoration:none; }
      .Wrapper { background:#fff url(logo.png) no-repeat center 10px; padding:70px 10px 10px 10px; }
      h1 { padding:2px; margin:20px 0 0 0; color:rgb(20,85,20); }
      h1 b { padding:3px 10px 3px 10px; font-weight:bold; letter-spacing:-1px; background:rgb(255,255,150); }
      p,li { padding:5px 20px 0 20px; margin:0; font-size:16px; color:#333; text-align:justify; }
      
      .Usage li { background:no-repeat 20px bottom; }
      .Usage .Step1 {padding-bottom:50px; background-image:url(garanti-ss3.png)  }
      .Usage .Step2 { padding-bottom:220px; background-image:url(garanti-ss2.png); }
      .Usage .Step3 { padding-bottom:555px; background-image:url(garanti-ss1.png); }

      .Nav { font-size:16px; text-align:center; }
      .Nav a { color:#333; text-decoration:none; border-right:1px solid #aaa; padding:3px 5px 3px 3px; }
      .Nav a:last-child { padding-right:3px; border:0; }
      .Nav a:hover { color:#aa0000; }
    </style>
  </head>
  <body>
    <div class='Wrapper'>
      <div class='Nav'>
        <a href='#Kurulum'>Kurulum</a>
        <a href='#Kullanim'>Kullanim</a>
        <a href='#Linkler'>Linkler</a>
      </div>
      <h1><b>Islemlerinizi otomatiklestirir</b></h1>
      <p>
        GarantiFox, Internet Subesine giris islemlerinizi sizin yerinize yapip, belirlediginiz zaman araliklariyla
        toplam bakiyenizi kontrol etmenizi, islem sayfalarina daha cabuk erismenizi saglayan <a href='http://getfirefox.com'>Mozilla Firefox</a> 
        eklentisidir.
      </p>
      <h1><b>Guvenlidir</b></h1>
      <p>
        Garanti Internet Subesi kullanicinin doldurdugu tum formlari sifreli halde almaktadir.Dogal olarak GarantiFox gibi third-party uygulamalar da
        bilgilerinizi sifreleyerek gonderirir.Girdiginiz sifreler hicbir yerde saklanmaz, Garanti Bankasi sunuculari disinda hicbir yere gonderilmez.
        Bunu dogrulamak icin GarantiFox'un <a href='http://github.com/azer/garantifox'>kaynagini inceleyebilir</a> veya GarantiFox'u calisirken <a href='https://addons.mozilla.org/en-US/firefox/addon/6647'>monitor edebilirsiniz</a>.
      </p>
      <a name='Kurulum'></a>
      <h1><b>Kurulum</b></h1>
      <p>
        <ul>
          <li>V1.0 - <a href='http://cloud.github.com/downloads/azer/garantifox/garantifox-1.0a.xpi'>Kur</a> (FF 3.0-3.5.* Uyumlu)</li>
        </ul>
      </p>
      <a name='Kullanim'></a>
      <h1><b>Kullanim</b></h1>
      <ul class='Usage'>
        <li class='Step1'>
        GarantiFox'un saglikli bir sekilde kurulup kurulmadigini, Firefox penceresinin sag altina yerlestirdigi Garanti Bankasi ikonundan
        anlayabilirsiniz.
        </li>
        <li class='Step2'>
          Logoya sag tikladiginizda asagidaki menunun acildigini goreceksiniz;
        </li>
        <li class='Step3'>
          GarantiFox'u kullanmaya baslamak icin menuden "Ayarlar" sekmesine tiklayin.Asagidaki resimde gordugunuz
          formla karsilasacaksiniz.
        </li>
        <li class='Step4'>
          Kullanici bilgilerinizi girdikten sonra Giris Yap butonuna tiklayin.Butonun hemen altinda
          "Giris Basarili" yazisini gorene dek bekleyin.Giris basarisiz hatasi aliyorsaniz, bilgilerinizin dogru oldugundan emin olmadan 
          <strong>tekrar denemeyin</strong>.Garanti Bankasi PIN degeri 3 kez yanlis girildiginde internet subesi erisiminizi kapatmaktadir.
        </li>
        <li class='Step5'>
          Giris Basarili mesajini aldiysaniz pencereyi kapatabilirsiniz.Artik Garanti Logosunun yaninda toplam bakiyenizi goruyor olmalisiniz.
          Bakiyenizi gizlemek icin ayarlar penceresindeki "Bakiyeyi Goster" secenegininin isaretini kaldirmaniz yeterlidir.
        </li>
      </ul>
      <a name='Linkler'></a>
      <h1><b>Linkler</b></h1>
      <p>
        <ul>
          <li><a href='https://addons.mozilla.org/en-US/firefox/addon/13911'>Mozilla Addons Sayfasi</a></li>
          <li><a href='http://github.com/azer/garantifox'>Kaynak</a></li>
          <li>Gelistirici: <a href='http://azer.kodfabrik.com'>Azer Koculu</a></li>
          <li>E-Mail: <a href='mailto:azerkoculu@gmail.com'>azerkoculu@gmail.com</a></li>
        </ul>
      </p>
    </div>
  </body>
</html>
